RegistroProducto.jButton3.text=VOLVER
Actualizar.jButton3.text=VOLVER
Historial.jLabel1.text=Consultar Inventario: Consultar, A\u00f1adir Salidas y Reportes
Historial.jLabel2.text=Desde aqui,  puedes gestionar las Unidades del Inventario, ingresando y retirando 
Historial.jLabel3.text=Buscar: 
Historial.jTextField1.text=
Historial.jButton2.text=Retirar
Historial.jButton4.text=Exportar
Historial.jButton5.text=VOLVER
Historial.jTable1.columnModel.title0=ID
Historial.jTable1.columnModel.title3=Proveedor
Historial.jTable1.columnModel.title2=Descripcion
Historial.jTable1.columnModel.title1=Nombre
Historial.jTable1.columnModel.title4=Tipo
Agregar.jLabel1.text=Fecha:
Agregar.jTextField1.text=
Agregar.jLabel2.text=Cantidad: 
Agregar.jTextField2.text=
Agregar.jLabel3.text=Observacion: 
Agregar.jButton1.text=Agregar 
Agregar.jButton2.text=Cancelar
Agregar.jButton3.text=VOLVER
Agregar.jList1.toolTipText=
Historial2.jButton1.text=Seleccionar
Historial2.jLabel2.text=Desde aqui puedes consultar los ingresos y salidas realizadas de cada producto.
Historial2.jLabel1.text=HISTORIAL DE ENTRADAS Y SALIDAS
Historial2.jTable1.columnModel.title0=Title 1
Historial2.jTable1.columnModel.title3=Title 4
Historial2.jTable1.columnModel.title2=Title 3
Historial2.jTable1.columnModel.title1=Title 2
Contrase\u00f1a.jLabel1.text=
Contrase\u00f1a.jButton1.text=jButton1
Contrase\u00f1a.jLabel2.text=Cambiar Credenciales de acceso
Contrase\u00f1a.jLabel3.text=Por Favor diligencie todos los campos
Contrase\u00f1a.jLabel4.text=Contrase\u00f1a Actual:
Contrase\u00f1a.jPasswordField1.text=
Contrase\u00f1a.jLabel5.text=Nueva Contrase\u00f1a
Contrase\u00f1a.jPasswordField2.text=
Contrase\u00f1a.jLabel6.text=Vuelve a escribir la Contrase\u00f1a 
Contrase\u00f1a.jPasswordField3.text=
Contrase\u00f1a.jButton2.text=Aceptar 
Contrase\u00f1a.jButton3.text=Cerrar
RegistroProducto.jLabel8.text=Codigo
RegistroProducto.jTextField3.text=
Agregar.jLabel4.text=AGREGAR PRODUCTO 
Agregar.jLabel6.text=Codigo:
Agregar.jTextField4.text=
HistorialDeCodigos.jLabel1.text=LISTA DE CODIGOS
HistorialDeCodigos.jLabel2.text=Aqui encontraras todos los codigos guardados.
HistorialDeCodigos.jTable1.columnModel.title0=Nombre
HistorialDeCodigos.jTable1.columnModel.title3=Title 4
HistorialDeCodigos.jTable1.columnModel.title2=Codigo
HistorialDeCodigos.jTable1.columnModel.title1=Proovedor
HistorialDeCodigos.jTable1.columnModel.title3_1=Descripcion 
HistorialDeCodigos.jTable1.columnModel.title4=Tipo
HistorialDeCodigos.jTable1.columnModel.title5=
Inicio2.jButton7.text=Lista de Codigos
HistorialDeCodigos.jButton1.text=VOLVER
HistorialDeCodigos.jButton2.text=Actualizar
HistorialDeCodigos.jButton3.text=Eliminar
ActualizarCodigo.jLabel1.text=ACTUALIZAR CODIGO
ActualizarCodigo.jLabel2.text=Aqui podras cambiar o actualizar el codigo 
ActualizarCodigo.jLabel3.text=Nombre: 
ActualizarCodigo.jTextField1.text=
ActualizarCodigo.jLabel4.text=Descripcion:
ActualizarCodigo.jTextField2.text=
ActualizarCodigo.jLabel5.text=Codigo:
ActualizarCodigo.jTextField3.text=
ActualizarCodigo.jButton1.text=Guardar
ActualizarCodigo.jButton2.text=VOLVER
HistorialDeCodigos.jLabel5.text=Codigo:
HistorialDeCodigos.jTextField3.text=
HistorialDeCodigos.jTable1.columnModel.title5_1=ID
Login.jLabel3.text=SISTEMA DE INVENTARIO
Login.jLabel1.text=BIENVENIDO
Login.jLabel5.text=Inicia sesion para continuar
Login.jLabel4.text=USUARIO:
Login.jLabel6.text=CONTRASE\u00d1A:
Login.button.text=INICIA SESION
Login.jPasswordFieldContrase\u00f1a.text=
RegistroProducto.jButton2.text=Limpiar
Historial.jButton3.text=Actualizar
Actualizar.jTable1.columnModel.title1=Nombre
Actualizar.jTable1.columnModel.title3=Proveedor
Actualizar.jTable1.columnModel.title2=Descripcion
Actualizar.jTable1.columnModel.title4=Tipo
Actualizar.jLabel7.text=Buscar:
Actualizar.jTextField1.text=
Actualizar.jLabel5.text=Nuevo Dato:
Actualizar.txtNuevoDato.text=
Formulario.jButton4.text=Actualizar
Formulario.jButton3.text=VOLVER
Actualizar.jTable1.columnModel.title0=ID
Formulario.jLabel3.text=Nombre 
Formulario.jLabel4.text=Descripcion
Formulario.jLabel5.text=Proovedor
Historial2.jButton2.text=VOLVER
Historial2.jLabel3.text=Buscar:
Historial2.jTextField1.text=
Formulario.jLabel6.text=Tipo:
Formulario.txtNombre.text=
Formulario.txtDescripcion.text=
Formulario.txtId.text=
Historial.jTable1.columnModel.title5=Movimiento
