
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


Login.jPasswordFieldContrase\u00f1a.text=
Login.button.text=INICIO SECCION
Login.jLabel4.text=Usuario:
Login.jLabel6.text=Contrase\u00f1a:
Login.jLabel5.text=Bienvenido 
Login.jLabel3.text=SISTEMA DE INVENTARIO
Login.jLabel1.text=Inicie Seccion
Actualizar.jButton2.text=Actualizar
Actualizar.jButton1.text=Modificar
RegistroProducto.jButton1.text=Guardar
RegistroProducto.jButton2.text_1=Limpiar
RegistroProducto.jTextField1.text=
RegistroProducto.jTextField2.text=
RegistroProducto.jTextField3.text_1=
RegistroProducto.jLabel4.text=Nombre:
RegistroProducto.jLabel5.text=Descripcion:
Formulario.TablaModelo.columnModel.title0=ID
Formulario.TablaModelo.columnModel.title1=Nombre
Formulario.TablaModelo.columnModel.title2=Proveedor
Formulario.TablaModelo.columnModel.title3=Tipo
Formulario.TablaModelo.columnModel.title4_1=Codigo
Formulario.jLabel3.text=Nombre:
Formulario.txtNombre.text=
Formulario.txtDescripcion.text=
Formulario.jLabel4.text=Descripcion:
Formulario.jLabel5.text=Proveedor:
Formulario.jLabel6.text=Tipo:
Formulario.jButton1.text=Modificar
Formulario.jLabel2.text=Desde aqui puedes modificar y aliminar productos, si deseas  crear un nuevo producto, ingresa al menu principal
Formulario.jLabel1.text=Consultar y editar Productos
Formulario.jButton2.text=Eliminar
Formulario.jButton4.text=Actualizar
Formulario.jButton3.text=VOLVER
Actualizar.jLabel1.text=Actualizar Datos
RegistroProducto.jLabel8.text_1=Codigo:
RegistroProducto.jLabel1.text=Registro de Producto 
RegistroProducto.jLabel2.text=Aqui puedes ingresar las caracteristicas de cada producto 
RegistroProducto.jButton3.text_1=VOLVER
RegistroProducto.jLabel6.text=Proveedor
RegistroProducto.jLabel7.text=Tipo:
Historial.jTextField1.text=
Historial.jButton2.text=Retirar
Historial.jButton4.text=Exportar
Historial.jButton5.text=VOLVER
Historial.jTable1.columnModel.title0=ID
Historial.jTable1.columnModel.title1=Nombre
Historial.jTable1.columnModel.title2=Descripcion
Historial.jTable1.columnModel.title3=Proveedor
Historial.jTable1.columnModel.title4=Tipo
Historial.jTable1.columnModel.title5=Movimiento
Historial.jButton3.text=Actualizar
Historial.jLabel3.text=Buscar:
Historial.jLabel1.text=Gestionar inventario
Inicio.jButton3.text=Crear nuevos Productos
Inicio.jButton2.text=Consultar y editar Productos
Inicio.jLabel4.text=
Inicio.jLabel3.text=Creado por Kalef 
Inicio.jButton1.text=Gestionar inventario
Inicio.jButton4.text=Historial de entrada y Salida
Inicio.jButton5.text=Cambiar Contrase\u00f1a
Inicio.jButton7.text=Lista de Codigos
Inicio.jButton6.text=SALIR
Inicio.jLabel1.text=SISTEMA DE INVENTARIO 
Inicio.jLabel2.text=Bienvenido, seleccione una opcion para empezar 
Historial.jLabel2.text=Desde aqui podras gestionar el inventario, retirando los productos
Historial2.jLabel1.text=Historial de entrada y Salida
Historial2.jButton1.text=Seleccionar
Historial2.jButton2.text=VOLVER
Historial2.jLabel3.text=Buscar:
Historial2.jTextField1.text=
Historial2.jLabel2.text=Desde aqui puedes consultar los ingresos y salidas realizadas por cada producto
Historial2.jMenu1.text=jMenu1
Historial.jButton1.text=Agregar
Formulario.txtId.text=
