HistorialDeCodigos.jTable1.columnModel.title0=Nombre
HistorialDeCodigos.jTable1.columnModel.title3=Title 4
HistorialDeCodigos.jTable1.columnModel.title2=Codigo
HistorialDeCodigos.jTable1.columnModel.title1=Proovedor
HistorialDeCodigos.jTable1.columnModel.title3_1=Descripcion 
HistorialDeCodigos.jTable1.columnModel.title4=Tipo
HistorialDeCodigos.jTable1.columnModel.title5=
ActualizarCodigo.jLabel1.text=ACTUALIZAR CODIGO
ActualizarCodigo.jLabel2.text=Aqui podras cambiar o actualizar el codigo 
ActualizarCodigo.jLabel3.text=Nombre: 
ActualizarCodigo.jTextField1.text=
ActualizarCodigo.jLabel4.text=Descripcion:
ActualizarCodigo.jTextField2.text=
ActualizarCodigo.jLabel5.text=Codigo:
ActualizarCodigo.jTextField3.text=
ActualizarCodigo.jButton1.text=Guardar
ActualizarCodigo.jButton2.text=VOLVER
HistorialDeCodigos.jTable1.columnModel.title5_1=ID
Inicio2.jLabel1.text=Inventario de Producto - Rstore


# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
Inicio2.jButton7.text=Lista de Codigos
Inicio2.jLabel4.text=
Inicio2.jLabel3.text=Creado por Kalef
Inicio2.jButton6.text=Salir
Inicio2.jButton5.text=Cambiar Codigos
Inicio2.jButton4.text=Historial de Entradas y Salidas 
Inicio2.jButton1.text=Gestionar Inventario 
Inicio2.jButton3.text=Crear nuevo Codigo de Producto
Inicio2.jButton2.text=Consultar y editar Producto
Inicio2.jLabel2.text=Bienvenido, Seleccione una opcion para empezar
